# FYP-Project

./: Resturant Management System.sln  package.json
Kimchi-RMS/: Kimchi-RMS.csproj  Program.cs  appsettings.json
Kimchi-RMS/Areas/Admin/Controllers/: BookingManagementController.cs  DashboardController.cs  EmployeeController.cs  FeedbackManagementController.cs  InventroyController.cs  MenuController.cs  OrderController.cs  PaymentManagementController.cs  UserController.cs
Kimchi-RMS/Areas/Admin/Views/: _NotFoundPartial.cshtml  _ViewStart.cshtml
Kimchi-RMS/Areas/Admin/Views/BookingManagement/: Index.cshtml  _BookingTablePartial.cshtml
Kimchi-RMS/Areas/Admin/Views/Dashboard/: Index.cshtml
Kimchi-RMS/Areas/Admin/Views/Employee/: Create.cshtml  Index.cshtml  Update.cshtml  _EmployeeTablePartial.cshtml
Kimchi-RMS/Areas/Admin/Views/FeedbackManagement/: Index.cshtml  _FeedbackTablePartial.cshtml
Kimchi-RMS/Areas/Admin/Views/Inventroy/: Create.cshtml  Index.cshtml  Update.cshtml  _InventoryTablePartial.cshtml
Kimchi-RMS/Areas/Admin/Views/Menu/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml  _MenuTablePartial.cshtml
Kimchi-RMS/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  _OrderTablePartial.cshtml
Kimchi-RMS/Areas/Admin/Views/PaymentManagement/: Index.cshtml  _TransactionTablePartial.cshtml
Kimchi-RMS/Areas/Customer/Controllers/: BookingController.cs  CartController.cs  FeedbackController.cs  HomeController.cs  PaymentController.cs
Kimchi-RMS/Areas/Customer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Kimchi-RMS/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Kimchi-RMS/Controllers/: HomeController.cs
Kimchi-RMS/Models/: ErrorViewModel.cs
Kimchi-RMS/Properties/: launchSettings.json
Kimchi-RMS/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Kimchi-RMS/Views/Shared/: _AdminLayout.cshtml  _AdminLogoutPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
Kimchi-RMS/Views/Shared/ViewComponents/: FeedbackCardViewComponent.cs  MenuCardViewComponent.cs  ShoppingCartViewComponent.cs  _ViewImports.cshtml
Kimchi-RMS/wwwroot/css/: site.css  site.output.css
Kimchi-RMS/wwwroot/js/: AJAX.js  DateRangeFilter.js  FIlter.js  Map.js  Search.js  SweetAlerts.js
Kimchi-RMS/wwwroot/js/Dashboard/: getChartData.js  lineChart.js  radialChart.js
RMS.Domain/: RMS.Domain.csproj
(+189 files in other folders)
